<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li class='active'><a href='./apidoc.html'>RACEPACE 1.0</a></li>
  
</ul>

<div>Another API description</div>

<h1 class='page-header'>Resources</h1>

  <h2>
    <a href='./apidoc/groups.html'>
      Groups
    </a><br>
    <small></small>
  </h2>
  <table class='table'>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td>
              <a href='./apidoc/groups/index.html'>GET /api/v1/groups</a>
            </td>
            <td width='60%'>Return the list of all groups</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/show.html'>GET /api/v1/groups/:id</a>
            </td>
            <td width='60%'>Show group specified by id</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/new.html'>GET /api/v1/groups/new</a>
            </td>
            <td width='60%'>New group (without beeing saved)</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/edit.html'>GET /api/v1/groups/:id/edit</a>
            </td>
            <td width='60%'>Edit group</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/create.html'>POST /api/v1/groups</a>
            </td>
            <td width='60%'>Create new group</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/update.html'>PATCH /api/v1/groups/:id</a>
            </td>
            <td width='60%'>Update group parameter</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/update.html'>PUT /api/v1/groups/:id</a>
            </td>
            <td width='60%'>Update group parameter</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/groups/destroy.html'>DELETE /api/v1/groups/:id</a>
            </td>
            <td width='60%'>Delete group</td>
          </tr>
    </tbody>
  </table>
  <h2>
    <a href='./apidoc/imported_race_results.html'>
      Imported race results
    </a><br>
    <small></small>
  </h2>
  <table class='table'>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td>
              <a href='./apidoc/imported_race_results/show.html'>GET /api/v1/imported_race_results/:id</a>
            </td>
            <td width='60%'>Show ImportedRaceResult specified by ID</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/imported_race_results/search.html'>GET /api/v1/imported_race_results/search</a>
            </td>
            <td width='60%'>Search Race Result by query string</td>
          </tr>
    </tbody>
  </table>
  <h2>
    <a href='./apidoc/preferences.html'>
      Preferences
    </a><br>
    <small></small>
  </h2>
  <table class='table'>
    <thead>
      <tr>
        <th>Resource</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td>
              <a href='./apidoc/preferences/show.html'>GET /api/v1/preferences/:id</a>
            </td>
            <td width='60%'>Show Preference specified by ID</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/preferences/update.html'>PATCH /api/v1/preferences/:id</a>
            </td>
            <td width='60%'>Update Preference specified by ID</td>
          </tr>
          <tr>
            <td>
              <a href='./apidoc/preferences/update.html'>PUT /api/v1/preferences/:id</a>
            </td>
            <td width='60%'>Update Preference specified by ID</td>
          </tr>
    </tbody>
  </table>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='./apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/apipie.js'></script>
</body>
</html>
