<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='./apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
          <h4><a href='#groups'>Groups</a></h4>
  <ul>
      <li><a href='#groups-index'>index</a></li>
      <li><a href='#groups-show'>show</a></li>
      <li><a href='#groups-new'>new</a></li>
      <li><a href='#groups-edit'>edit</a></li>
      <li><a href='#groups-create'>create</a></li>
      <li><a href='#groups-update'>update</a></li>
      <li><a href='#groups-destroy'>destroy</a></li>
  </ul>
  <h4><a href='#imported_race_results'>Imported race results</a></h4>
  <ul>
      <li><a href='#imported_race_results-show'>show</a></li>
      <li><a href='#imported_race_results-search'>search</a></li>
  </ul>
  <h4><a href='#preferences'>Preferences</a></h4>
  <ul>
      <li><a href='#preferences-show'>show</a></li>
      <li><a href='#preferences-update'>update</a></li>
  </ul>



<div>Another API description</div>

<hr>


  <ul class='breadcrumb'  id='groups'>
    <li><a href='#'>RACEPACE</a><span class='divider'>/</span></li>
    <li class='active'>Groups</li>
  </ul>

  <div class='page-header'>
    <h1>
      <a href='#groups'>Groups</a><br>
      <small></small>
    </h1>
  </div>


  <div class='accordion' id='accordion'>

      <hr>

      <ul class='breadcrumb' id='groups-index'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>index</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-index'>
              GET /api/v1/groups
            </a><br>
            <small>Return the list of all groups</small>
          </h3>
      </div>

      <div>
        


      </div>
      <hr>

      <ul class='breadcrumb' id='groups-show'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>show</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-show'>
              GET /api/v1/groups/:id
            </a><br>
            <small>Show group specified by id</small>
          </h3>
      </div>

      <div>
        


          <h2>Params</h2>
          <table class='table'>
            <thead>
              <tr>
                <th>Param name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
                <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>id </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>ID of the group</p>

        <p><strong>Validations:</strong></p>
        <ul>
            <li>
<p>Must be a number.</p>
</li>
        </ul>

    </td>

  </tr>

  

            </tbody>
          </table>
      </div>
      <hr>

      <ul class='breadcrumb' id='groups-new'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>new</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-new'>
              GET /api/v1/groups/new
            </a><br>
            <small>New group (without beeing saved)</small>
          </h3>
      </div>

      <div>
        


      </div>
      <hr>

      <ul class='breadcrumb' id='groups-edit'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>edit</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-edit'>
              GET /api/v1/groups/:id/edit
            </a><br>
            <small>Edit group</small>
          </h3>
      </div>

      <div>
        


          <h2>Params</h2>
          <table class='table'>
            <thead>
              <tr>
                <th>Param name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
                <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>id </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>ID of the group to edit</p>

        <p><strong>Validations:</strong></p>
        <ul>
            <li>
<p>Must be a number.</p>
</li>
        </ul>

    </td>

  </tr>

  

            </tbody>
          </table>
      </div>
      <hr>

      <ul class='breadcrumb' id='groups-create'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>create</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-create'>
              POST /api/v1/groups
            </a><br>
            <small>Create new group</small>
          </h3>
      </div>

      <div>
        


      </div>
      <hr>

      <ul class='breadcrumb' id='groups-update'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>update</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-update'>
              PATCH /api/v1/groups/:id
            </a><br>
            <small>Update group parameter</small>
          </h3>
          <h3>
            <a href='#groups-update'>
              PUT /api/v1/groups/:id
            </a><br>
            <small>Update group parameter</small>
          </h3>
      </div>

      <div>
        


      </div>
      <hr>

      <ul class='breadcrumb' id='groups-destroy'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#groups'>Groups</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>destroy</li>
      </ul>

      <div>
          <h3>
            <a href='#groups-destroy'>
              DELETE /api/v1/groups/:id
            </a><br>
            <small>Delete group</small>
          </h3>
      </div>

      <div>
        


      </div>
  </div>

  <ul class='breadcrumb'  id='imported_race_results'>
    <li><a href='#'>RACEPACE</a><span class='divider'>/</span></li>
    <li class='active'>Imported race results</li>
  </ul>

  <div class='page-header'>
    <h1>
      <a href='#imported_race_results'>Imported race results</a><br>
      <small></small>
    </h1>
  </div>


  <div class='accordion' id='accordion'>

      <hr>

      <ul class='breadcrumb' id='imported_race_results-show'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#imported_race_results'>Imported race results</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>show</li>
      </ul>

      <div>
          <h3>
            <a href='#imported_race_results-show'>
              GET /api/v1/imported_race_results/:id
            </a><br>
            <small>Show ImportedRaceResult specified by ID</small>
          </h3>
      </div>

      <div>
        


      </div>
      <hr>

      <ul class='breadcrumb' id='imported_race_results-search'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#imported_race_results'>Imported race results</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>search</li>
      </ul>

      <div>
          <h3>
            <a href='#imported_race_results-search'>
              GET /api/v1/imported_race_results/search
            </a><br>
            <small>Search Race Result by query string</small>
          </h3>
      </div>

      <div>
        


      </div>
  </div>

  <ul class='breadcrumb'  id='preferences'>
    <li><a href='#'>RACEPACE</a><span class='divider'>/</span></li>
    <li class='active'>Preferences</li>
  </ul>

  <div class='page-header'>
    <h1>
      <a href='#preferences'>Preferences</a><br>
      <small></small>
    </h1>
  </div>


  <div class='accordion' id='accordion'>

      <hr>

      <ul class='breadcrumb' id='preferences-show'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#preferences'>Preferences</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>show</li>
      </ul>

      <div>
          <h3>
            <a href='#preferences-show'>
              GET /api/v1/preferences/:id
            </a><br>
            <small>Show Preference specified by ID</small>
          </h3>
      </div>

      <div>
        

          <h2>Errors</h2>
          
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
			
		</tr>
	</thead>

	<tbody>
			<tr>
				<td><span class="label label-warning"> 401 </span></td>
				<td>Unauthorized</td>
			</tr>
	</tbody>
</table>


      </div>
      <hr>

      <ul class='breadcrumb' id='preferences-update'>
        <li>
          <a href='#'>RACEPACE</a>
          <span class='divider'>/</span>
        </li>
        <li>
          <a href='#preferences'>Preferences</a>
          <span class='divider'>/</span>
        </li>
        <li class='active'>update</li>
      </ul>

      <div>
          <h3>
            <a href='#preferences-update'>
              PATCH /api/v1/preferences/:id
            </a><br>
            <small>Update Preference specified by ID</small>
          </h3>
          <h3>
            <a href='#preferences-update'>
              PUT /api/v1/preferences/:id
            </a><br>
            <small>Update Preference specified by ID</small>
          </h3>
      </div>

      <div>
        

          <h2>Errors</h2>
          
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
			
		</tr>
	</thead>

	<tbody>
			<tr>
				<td><span class="label label-warning"> 401 </span></td>
				<td>Unauthorized</td>
			</tr>
	</tbody>
</table>


      </div>
  </div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='./apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='./apidoc/javascripts/apipie.js'></script>
</body>
</html>
