<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>RACEPACE 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/preferences.html'>
      Preferences
      
    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>show</li>
  

</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/preferences/:id
      <br>
      <small>Show Preference specified by ID</small>
    </h1>
  </div>

<div>

  


  <h2>Errors</h2>
  
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
			
		</tr>
	</thead>

	<tbody>
			<tr>
				<td><span class="label label-warning"> 401 </span></td>
				<td>Unauthorized</td>
			</tr>
	</tbody>
</table>







</div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
