<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>RACEPACE 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/groups.html'>
      Groups
      
    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>edit</li>
  

</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/groups/:id/edit
      <br>
      <small>Edit group</small>
    </h1>
  </div>

<div>

  





  <h2>Params</h2>
  <table class='table'>
    <thead>
      <tr>
        <th>Param name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>id </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>ID of the group to edit</p>

        <p><strong>Validations:</strong></p>
        <ul>
            <li>
<p>Must be a number.</p>
</li>
        </ul>

    </td>

  </tr>

  

    </tbody>
  </table>



</div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
