<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>RACEPACE 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Groups
    
  </li>
  
</ul>

<div class='page-header'>
  <h1>
    Groups
    <br>
    <small></small>
  </h1>
</div>






<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/index.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-index'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/groups
          </a>
          <br>
          <small>Return the list of all groups</small>
        </h2>
    </div>


    <div id='description-index' class='collapse accordion-body'>
      








    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/groups/:id
          </a>
          <br>
          <small>Show group specified by id</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>
      





  <h3>Params</h3>
  <table class='table'>
    <thead>
      <tr>
        <th>Param name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>id </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>ID of the group</p>

        <p><strong>Validations:</strong></p>
        <ul>
            <li>
<p>Must be a number.</p>
</li>
        </ul>

    </td>

  </tr>

  

    </tbody>
  </table>



    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/new.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-new'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/groups/new
          </a>
          <br>
          <small>New group (without beeing saved)</small>
        </h2>
    </div>


    <div id='description-new' class='collapse accordion-body'>
      








    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/edit.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-edit'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/groups/:id/edit
          </a>
          <br>
          <small>Edit group</small>
        </h2>
    </div>


    <div id='description-edit' class='collapse accordion-body'>
      





  <h3>Params</h3>
  <table class='table'>
    <thead>
      <tr>
        <th>Param name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>id </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>ID of the group to edit</p>

        <p><strong>Validations:</strong></p>
        <ul>
            <li>
<p>Must be a number.</p>
</li>
        </ul>

    </td>

  </tr>

  

    </tbody>
  </table>



    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/create.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-create'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            POST /api/v1/groups
          </a>
          <br>
          <small>Create new group</small>
        </h2>
    </div>


    <div id='description-create' class='collapse accordion-body'>
      








    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/update.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PATCH /api/v1/groups/:id
          </a>
          <br>
          <small>Update group parameter</small>
        </h2>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PUT /api/v1/groups/:id
          </a>
          <br>
          <small>Update group parameter</small>
        </h2>
    </div>


    <div id='description-update' class='collapse accordion-body'>
      








    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/groups/destroy.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-destroy'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            DELETE /api/v1/groups/:id
          </a>
          <br>
          <small>Delete group</small>
        </h2>
    </div>


    <div id='description-destroy' class='collapse accordion-body'>
      








    </div>
</div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
