<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>RACEPACE 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Imported race results
    
  </li>
  
</ul>

<div class='page-header'>
  <h1>
    Imported race results
    <br>
    <small></small>
  </h1>
</div>






<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/imported_race_results/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/imported_race_results/:id
          </a>
          <br>
          <small>Show ImportedRaceResult specified by ID</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>
      








    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/imported_race_results/search.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-search'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/imported_race_results/search
          </a>
          <br>
          <small>Search Race Result by query string</small>
        </h2>
    </div>


    <div id='description-search' class='collapse accordion-body'>
      








    </div>
</div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
