<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>RACEPACE 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Preferences
    
  </li>
  
</ul>

<div class='page-header'>
  <h1>
    Preferences
    <br>
    <small></small>
  </h1>
</div>






<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/preferences/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/preferences/:id
          </a>
          <br>
          <small>Show Preference specified by ID</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>
      


  <h3>Errors</h3>
  
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
			
		</tr>
	</thead>

	<tbody>
			<tr>
				<td><span class="label label-warning"> 401 </span></td>
				<td>Unauthorized</td>
			</tr>
	</tbody>
</table>







    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/preferences/update.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PATCH /api/v1/preferences/:id
          </a>
          <br>
          <small>Update Preference specified by ID</small>
        </h2>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PUT /api/v1/preferences/:id
          </a>
          <br>
          <small>Update Preference specified by ID</small>
        </h2>
    </div>


    <div id='description-update' class='collapse accordion-body'>
      


  <h3>Errors</h3>
  
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Code</th>
			<th>Description</th>
			
		</tr>
	</thead>

	<tbody>
			<tr>
				<td><span class="label label-warning"> 401 </span></td>
				<td>Unauthorized</td>
			</tr>
	</tbody>
</table>







    </div>
</div>


        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
